{
  "name": "Ruiz & Marín — Auditores de cuentas",
  "short_name": "Ruiz & Marín",
  "description": "Despacho de auditoría de cuentas inscrito en el ROAC. Burgos y toda España.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#2a405a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
